# yingfu

./: .gitignore  readme.txt
component-base/: .gitignore  pom.xml
component-base/src/main/java/com/liaojun/component/base/annotation/: ConstantAnnotation.java  DictField.java
component-base/src/main/java/com/liaojun/component/base/common/model/: BusinessException.java  CheckFailedException.java  Result.java  ValidateItem.java
component-base/src/main/java/com/liaojun/component/base/constant/: ComponentBaseConstant.java
component-base/src/main/java/com/liaojun/component/base/service/: EntityValidator.java  ExceptionFactory.java  ResultBuilder.java  Validator.java
component-base/src/main/java/com/liaojun/component/base/util/: ApplicationContextUtil.java  BeanUtil.java  DateUtil.java  DefaultThreadPool.java  ExcelUtil.java  HashUtil.java  HttpUtil.java  IdGenerateUtil.java  MapBuilder.java  PathUtil.java  PropConfigPool.java  SmsUtil.java  StringUtil.java  ValidateUtil.java  VerifyCodeUtil.java
component-base/src/main/java/com/liaojun/component/event/annotation/: Listen.java
component-base/src/main/java/com/liaojun/component/event/handler/: EventListenerAnnotationScaner.java
component-base/src/main/java/com/liaojun/component/event/model/: EventObject.java
component-base/src/main/java/com/liaojun/component/event/service/: EventListener.java  EventManager.java
component-mybatis/: pom.xml
component-mybatis/src/main/java/com/liaojun/component/mybatis/: Application.java
component-mybatis/src/main/java/com/liaojun/component/mybatis/constant/: ComponentMyBatisConstant.java
component-mybatis/src/main/java/com/liaojun/component/mybatis/mapper/: IBaseMapper.java
component-mybatis/src/main/java/com/liaojun/component/mybatis/service/: BaseService.java
component-redis/: pom.xml
component-web/: pom.xml
component-web/src/main/java/com/liaojun/component/web/controller/: BaseController.java
component-web/src/main/java/com/liaojun/component/web/converter/: ApiRequestToBeanConverter.java  StringToMapConverter.java
component-web/src/main/java/com/liaojun/component/web/model/: ApiQueryRequest.java  ApiRequest.java  ApiResult.java
component-web/src/main/java/com/liaojun/component/web/util/: CurrentSessionUtil.java  ServletUtil.java
webadmin/: pom.xml
webadmin/sql/: t_customer.sql  yingfu.sql
webadmin/src/main/java/com/liaojun/webadmin/: WebAppApplication.java
webadmin/src/main/java/com/liaojun/webadmin/base/constants/: SysConstants.java
webadmin/src/main/java/com/liaojun/webadmin/base/controller/: BaseController.java
webadmin/src/main/java/com/liaojun/webadmin/base/model/: LayuiPageResult.java
webadmin/src/main/java/com/liaojun/webadmin/customer/mapper/: CustomerMapper.java
webadmin/src/main/java/com/liaojun/webadmin/customer/model/: Customer.java
webadmin/src/main/java/com/liaojun/webadmin/customer/service/: CustomerService.java
webadmin/src/main/java/com/liaojun/webadmin/product/mapper/: ProductSkuConfigMapper.java  ProductSkuMapper.java  ProductTypeMapper.java  VendorMapper.java
webadmin/src/main/java/com/liaojun/webadmin/product/model/: ProductSku.java  ProductSkuConfig.java  ProductType.java  Vendor.java
webadmin/src/main/java/com/liaojun/webadmin/product/service/: IProductSkuConfigService.java  IProductSkuService.java  IProductTypeService.java  IVendorService.java
webadmin/src/main/java/com/liaojun/webadmin/sale/mapper/: SaleOrderDetailMapper.java  SaleOrderMapper.java
webadmin/src/main/java/com/liaojun/webadmin/sale/model/: SaleOrder.java  SaleOrderDetail.java
webadmin/src/main/java/com/liaojun/webadmin/sale/service/: SaleOrderDetailService.java  SaleOrderService.java
webadmin/src/main/java/com/liaojun/webadmin/stock/mapper/: InvCheckDetailMapper.java  InvCheckMapper.java  InvDetailMapper.java  InvInDetailMapper.java  InvInMapper.java  InvOutDetailMapper.java  InvOutMapper.java  InvSumMapper.java
webadmin/src/main/java/com/liaojun/webadmin/stock/model/: InvCheck.java  InvCheckDetail.java  InvDetail.java  InvIn.java  InvInDetail.java  InvOut.java  InvOutDetail.java  InvSum.java
webadmin/src/main/java/com/liaojun/webadmin/stock/service/: IInvCheckDetailService.java  IInvCheckService.java  IInvDetailService.java  IInvInDetailService.java  IInvInService.java  IInvOutDetailService.java  IInvOutService.java  IInvSumService.java
webadmin/src/main/java/com/liaojun/webadmin/system/mapper/: UserMapper.java
webadmin/src/main/java/com/liaojun/webadmin/system/model/: Menu.java  Permission.java  Role.java  User.java
webadmin/src/main/java/com/liaojun/webadmin/system/service/: UserService.java
webadmin/src/main/java/com/liaojun/webadmin/utils/: SortRequestUtil.java
webadmin/src/main/java/com/liaojun/webadmin/web/auth/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
webadmin/src/main/java/com/liaojun/webadmin/web/saleOrder/: saleOrderController.java
webadmin/src/main/resources/: application.yml  logback.xml
webadmin/src/main/resources/mapper/product/: productSkuMapper.xml  productTypeMapper.xml
webadmin/src/main/resources/mapper/sale/: saleOrderMapper.xml
webadmin/src/main/resources/mapper/stock/: invCheckMapper.xml  invInMapper.xml  invOutMapper.xml
webadmin/src/main/resources/static/layui/css/: layui.css
webadmin/src/main/resources/static/theme/js/: base.js
webadmin/src/main/resources/templates/: index.html
webadmin/src/main/resources/templates/base/: common_head.html  common_js.html
webadmin/src/main/resources/templates/customer/: customerDetail.html  customerList.html
webadmin/src/main/resources/templates/index/: main.html
webadmin/src/main/resources/templates/product/: productSkuDetail.html  productSkuList.html  productSkuSearch.html  productTypeDetail.html  productTypeList.html  vendorList.html
webadmin/src/main/resources/templates/sale/: saleOrderDetail.html  saleOrderList.html
webadmin/src/main/resources/templates/stock/: invCheckDetail.html  invCheckList.html  invInDetail.html  invInList.html  invOutDetail.html  invOutList.html  invWarningList.html
(+51 files in other folders)
